# pi-player

./: .gitignore  README.md
client/: index.html
client/css/: pi.player.css
client/img/: Thumbs.db
client/js/: front-test.js  middleware.js  pi.player.js
client/js/min/: front-test.min.js  middleware.min.js
client/js/modules/: client-pub.js  client.js  clientstore.js  functions.js  playlist.js  socket.js  song.js
client/js/modules/min/: client-pub.min.js  client.min.js  functions.min.js  playlist.min.js  song.min.js
client/scss/: 740c3373-6a34-4d24-83d2-1b9f951f79ed.dmp  _base.scss  _foundation.pi.scss  _settings.scss  pi.player.scss
client/scss/components/: _buttons.scss  _fonts.scss  _header.scss  _now-playing.scss  _playlist.scss
css/: pi.player.css
js/: middleware.js  pi.player.js  pi.player.min.js
pi-player-service/: Thumbs.db  pom.xml
pi-player-service/src/main/java/com/iflx/pi/player/: Application.java  PiPlayerListener.java
pi-player-service/src/main/java/com/iflx/pi/player/config/: WebSocketConfig.java
pi-player-service/src/main/java/com/iflx/pi/player/controller/: MainController.java  SongController.java
pi-player-service/src/main/java/com/iflx/pi/player/message/: AddSongMessage.java  HelloMessage.java  ProgressEvent.java  SongEvent.java
pi-player-service/src/main/java/com/iflx/pi/player/model/: Greeting.java  HelloMessage.java  PlayList.java  PlayListState.java  PlayingSong.java  Song.java  User.java
pi-player-service/src/main/java/com/iflx/pi/player/repository/: PlayListRepository.java  PlayingSongsRepository.java  SongRepository.java  UserRepository.java
pi-player-service/src/main/java/com/iflx/pi/player/service/: UploadService.java
pi-player-service/src/main/java/com/iflx/pi/player/util/: PiPlayer.java
pi-player-service/src/main/resources/static/: bower.json  index.html  selection.json
pi-player-service/src/main/resources/static/css/: pi.player.css
pi-player-service/src/main/resources/static/fonts/: icomoon.eot
pi-player-service/src/main/resources/static/img/: Thumbs.db
pi-player-service/src/main/resources/static/js/: middleware.js  pi.player.js  pi.player.min.js
pi-player-service/src/main/resources/static/js/min/: middleware.min.js
pi-player-service/src/main/resources/static/js/modules/: client.js  clientstore.js  functions.js  playlist.js  socket.js  song.js
pi-player-service/src/main/resources/static/js/modules/min/: clientstore.min.js  socket.min.js
pi-player-service/src/main/resources/static/scss/: _base.scss  _settings.scss  pi.player.scss
pi-player-service/src/main/resources/static/scss/components/: _buttons.scss  _fonts.scss  _header.scss  _now-playing.scss  _playlist.scss
