<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script type="text/javascript">
        var stompClient = null;
        
        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }
        
        function connect() {
            var socket = new SockJS('/hello');
            stompClient = Stomp.over(socket);            
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/player/greetings', function(greeting){
                    showGreeting(JSON.parse(greeting.body).content);
                });
                stompClient.subscribe('/player/songAdded', function(greeting){
                    showGreeting(JSON.parse(greeting.body).content);
                });
                stompClient.subscribe('/player/songStopped', function(greeting){
                    showGreeting(JSON.parse(greeting.body).content);
                });
                stompClient.subscribe('/player/songPaused', function(greeting){
                    showGreeting(JSON.parse(greeting.body).content);
                });
            });
        }
        
        function disconnect() {
            stompClient.disconnect();
            setConnected(false);
            console.log("Disconnected");
        }
        
        function sendName() {
            var name = document.getElementById('name').value;
            stompClient.send("/app/hello", {}, JSON.stringify({ 'name': name }));
        }

        function stopSong() {
            stompClient.send("/app/stopSong", {}, JSON.stringify({ 'name': name }));
        }
        function pauseSong() {
            stompClient.send("/app/pauseSong", {}, JSON.stringify({ 'name': 'name' }));
        }

        function addSong() {
            stompClient.send("/app/addSong", {}, JSON.stringify({ 'name': 'name' }));
        } 


        function showGreeting(message) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message));
            response.appendChild(p);
        }
    </script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <div id="conversationDiv">
        <label>What is your name?</label><input type="text" id="name" />
        <button id="sendName" onclick="sendName();">Send</button>
    </div>
    <div class="conversationDiv">
        <button id="stopSong" onclick="stopSong();">Stop</button>
    </div>
    <div class="conversationDiv">
        <button id="pauseSong" onclick="pauseSong();">Pause</button>
    </div>
    <div class="conversationDiv">
        <button id="addSong" onclick="addSong();">Add</button>
    </div>
    <p id="response"></p>
    
    <form action="/songs/upload" enctype='multipart/form-data' method="POST">
    	<input type="file" name="file"/>
    	<input type="hidden" name="name"/ value="file-name">
    	<input type="submit" value="Upload"/>
    </form>
</div>
</body>
</html>