<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pi Player</title>

  <!--  -->
  <link rel="stylesheet" href="css/pi.player.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr.js"></script>

</head>
<body>

  <!-- body content here -->

  <div class="row main-container">
    <div class="small-12 large-8 columns pi-player  large-centered">
      <header class="main-header row">
        <div class="small-6 columns title logo">
          <img src="img/pi_logo.png" alt="">
        </div>
        <div class="small-6 columns add-container">
          <input type="file" class="add-button right" id="add-button">
        </div>
      </header>

      <section class="main-section">

        <div class="current-paylist playlist row">
          <div class="container small-12 columns">
            <header class="row">
              <div class="small-6 columns">
                <h4 class="title">Current Playlist</h4>
              </div>
              <div class="small-6 columns">
                <a href="#" class="tiny transparent-button right">Your  songs</a>
              </div>
            </header>
            <div class="row song-list">
              <div class="small-12">
                <ul class="no-bullet songs">
                  <div class="container small-12 columns list-container">
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">Love Natural</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">Drake</span>
                    </li>
                    <li data-id class="song row disabled">
                      <span class="small-6 columns medium-4 song-title ellipsis">Love Natural</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">Drake</span>
                    </li>
                    <li data-id class="song row disabled">
                      <span class="small-6 columns medium-4 song-title ellipsis">Compliment Your Soul</span>
                      <span class="small-2 medium-4 columns song-length text-center">9:58</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">The Really Long band name</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">This is a really long song title</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">PI</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">Love Natural</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">Drake</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">Love Natural</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">Drake</span>
                    </li>
                    <li data-id class="song row playing">
                      <span class="small-6 columns medium-4 song-title ellipsis">Compliment Your Soul</span>
                      <span class="small-2 medium-4 columns song-length text-center">9:58</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">The Really Long band name</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">This is a really long song title</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">PI</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">Love Natural</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">Drake</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">Love Natural</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">Drake</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">Compliment Your Soul</span>
                      <span class="small-2 medium-4 columns song-length text-center">9:58</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">The Really Long band name</span>
                    </li>
                    <li data-id class="song row">
                      <span class="small-6 columns medium-4 song-title ellipsis">This is a really long song title</span>
                      <span class="small-2 medium-4 columns song-length text-center">3:10</span>
                      <span class="small-4 columns song-artist ellipsis medium-4 ">PI</span>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="now-playing row">
          <div class="container small-12 columns">
            <div class="row artist-details">
              <div class="medium-4 small-12 large-5 columns song-details">
                <div class="row">
                  <div class="small-6 columns album-art">
                    <img src="http://placehold.it/200x200" alt="Album art" title="Album art">
                  </div>
                  <div class="small-6 columns song-title">
                    <h5 class="title">Song</h5>
                    <p class="detail ellipsis">Really long song title</p>
                  </div>
                </div>
              </div>
              <div class="medium-4 small-6 large-3 columns artist-name">
                <h5 class="title">Artist</h5>
                <p class="detail ellipsis">Really long artist name</p>
              </div>
              <div class="medium-4 small-6 columns album-details">
                <h5 class="title">Album</h5>
                <p class="detail ellipsis">Really long album title</p>
              </div>
            </div>
            <div class="progressbar row">
              <div class="progress large-12">
                <span class="meter" style="width: 40%"></span>
                <small class="current-time">2:10</small>
                <small class="song-time">5:20</small>
              </div>
            </div>
            <div class="playlist-controls row">

              <div class="small-8 columns small-centered text-center">
                <ul class="small-block-grid-3 controls">
                  <li class="control backward"><a href="#"><i class="icon-backward"></i></a></li>
                  <li class="control play"><a href="#"><i class="icon-play"></i></a></li>
                  <li class="control forward"><a href="#"><i class="icon-forward"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </div>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/id3.js"></script>
	<script src="js/vendor/sockjs-0.3.4.js"></script>
	<script src="js/vendor/stomp.js"></script>
  <script src="js/min/middleware.min.js"></script>
  <script>
		id3('much.mp3', function(err, tags) {
			// tags now contains v1, v2 and merged tags
			console.log(tags);
		});
	</script>
  <script src="js/pi.player.min.js"></script>
  <script>
    Foundation.set_namespace = function () {};
    $(document).foundation();
  </script>
</body>
</html>
